{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Google Cloud Logging",
  "category": "logging",
  "id": "googlecloud-logging-datasource",
  "metrics": true,
  "annotations": true,
  "backend": true,
  "logs": true,
  "executable": "gpx_gcp-logging",
  "info": {
    "description": "A Grafana data source plugin for querying and visualizing logs from Google Cloud Logging.",
    "author": {
      "name": "GCP logging team",
      "url": "https://cloud.google.com/logging"
    },
    "keywords": [
      "gcp", "cloud logging"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/GoogleCloudPlatform/cloud-logging-data-source-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/GoogleCloudPlatform/cloud-logging-data-source-plugin/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {"name": "cloud_logging_config", "path": "img/cloud_logging_config.png"},
      {"name": "cloud_logging_explore_view", "path": "img/cloud_logging_explore_view.png"},
      {"name": "cloud_logging_dashboard_view", "path": "img/cloud_logging_dashboard_view.png"}
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.5.0",
    "plugins": []
  }
}
